# LogicAppv2ForEach

./: .gitignore  ForeachScaleTest.csproj  connections.json  host.json  local.settings.json
Artifacts/Maps/: batch.xslt
EnrichMessage/: workflow.json
EnrichMessageStateful/: workflow.json
EnrichMessages/: workflow.json
Files/xml/: xml_10.xml  xml_100.xml  xml_1000.xml  xml_10000.xml  xml_5000.xml
ForEachWithoutBatching/: workflow.json
ForeachScaleTest/: workflow.json
